{
  "name": "my-project",
  "version": "1.0.0",
  "main": "template.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.26.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "css-loader": "^5.2.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "5.3.1",
    "file-loader": "^6.0.0",
    "formidable": "^2.0.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "material-ui": "^0.20.2",
    "mongoose": "5.9.7",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-player": "^2.9.0",
    "react-router-dom": "5.1.2",
    "sequelize": "*",
    "sqlite3": "^5.0.2",
    "tedious": "^14.3.0",
    "webpack": "^5.69.1",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "nodemon": "2.0.2",
    "webpack-cli": "^4.9.2"
  },
  "private": true
}
